# studentpool_casandra

./: .gitignore  README.md  pom.xml
src/main/java/com/pool/casandra/: StudentpoolCasandraApplication.java
src/main/java/com/pool/casandra/config/: DataStaxAstraProperties.java
src/main/java/com/pool/casandra/config/exception/: GlobalExceptionConfiguration.java
src/main/java/com/pool/casandra/controller/: EmailItemListController.java  FolderController.java  InboxController.java
src/main/java/com/pool/casandra/controller/rest/: EmailController.java  EmailItemListController.java  FolderController.java
src/main/java/com/pool/casandra/controller/view/: ComposeViewController.java  EmailViewController.java  InboxViewController.java
src/main/java/com/pool/casandra/entity/: Email.java  EmailListItem.java  EmailListItemKey.java  Folder.java  Note.java
src/main/java/com/pool/casandra/model/: Student.java
src/main/java/com/pool/casandra/model/exception/: CustomErrorResponse.java  RecordNotFoundException.java
src/main/java/com/pool/casandra/repository/: EmailListItemRepository.java  EmailRepository.java  FolderRepository.java
src/main/java/com/pool/casandra/service/: EmailListItemService.java  EmailListItemServiceImpl.java  EmailService.java  EmailServiceImpl.java  FolderService.java  FolderServiceImpl.java
src/main/java/com/pool/casandra/util/: StudentpoolConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: compose-page.html  email-page.html  inbox-page.html  index.html
src/main/resources/templates/components/: folder-list.html
src/test/java/com/pool/studentpool_casandra/: README.txt  StudentpoolCasandraApplicationTests.java
