spring.application.name=studentpool_casandra
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
 
datastax.astra.secure-connect-bundle=
 
# Credentials to Astra DB
astra.client-id=
astra.client-secret=
astra.application-token=
 
# Select an Astra instance
astra.cloud-region=
astra.database-id=
astra.keyspace=main
 
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
 
 

