spring.application.name=studentpool_casandra
spring.data.cassandra.username=HdEeonMEaxFqRKZZsyZtMYxm
spring.data.cassandra.password=sX02dRyuT2kRlOZEZ.u_D0SPEXE1vLtiPAXa3LYGyCj-MksaaUQSEcms3UhmTiBZ4sZ4dFZAKHrv0R7SyWaA4IZZbE453jjgChj5PfNLSLDIlhLWZLlM9rE48grLy-lA
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
 
datastax.astra.secure-connect-bundle=secure-connect-studentpool.zip
 
# Credentials to Astra DB
astra.client-id=HdEeonMEaxFqRKZZsyZtMYxm
astra.client-secret=sX02dRyuT2kRlOZEZ.u_D0SPEXE1vLtiPAXa3LYGyCj-MksaaUQSEcms3UhmTiBZ4sZ4dFZAKHrv0R7SyWaA4IZZbE453jjgChj5PfNLSLDIlhLWZLlM9rE48grLy-lA
astra.application-token=AstraCS:HdEeonMEaxFqRKZZsyZtMYxm:2b931010b58f03e49952ce90a0694e67e14713bfddd35e0bd1a009211363c28a
 
# Select an Astra instance
astra.cloud-region=asia-south1
astra.database-id=6414be7a-c7e1-497e-aaeb-42a2387ae3b7-1
astra.keyspace=main
 
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
 
 

