<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: grid;

        grid-template-areas:
          "header header header"
          "nav content side"
          "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: side;
        margin-right: 0.5rem;
      }

      footer {
        grid-area: footer;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";

          grid-template-columns: 1fr;
          grid-template-rows:
            auto /* Header */
            minmax(75px, auto) /* Nav */
            1fr /* Content */
            minmax(75px, auto) /* Sidebar */
            auto; /* Footer */
        }

        nav,
        aside {
          margin: 0;
        }
      }
      header {
        grid-area: header;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .badge-color {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Hello Shiva</header>

      <nav>
        <div
          th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"
        ></div>
        <div
          th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"
        ></div>
      </nav>

      <main>Main content</main>

      <aside>Sidebar / Ads</aside>

      <footer>Footer content</footer>
    </div>
  </body>
</html>
